VITE_SUPABASE_PROJECT_ID="rifwpmohngsieuyhfjwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZndwbW9obmdzaWV1eWhmand4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDUwMDYsImV4cCI6MjA3MTQyMTAwNn0.46_PH20wJhyWlOUNEsvqOTmgVXFOPoE6ASZahoI_2Dw"
VITE_SUPABASE_URL="https://rifwpmohngsieuyhfjwx.supabase.co"
